<%@ Page Title="" Language="C#" MasterPageFile="~/Main.Master" AutoEventWireup="true" CodeBehind="Beginning.aspx.cs" Inherits="MedivalStory.Beginning" %>
<asp:Content ID="ContentHead" ContentPlaceHolderID="headPH" runat="server">
</asp:Content>
<asp:Content ID="ContentView" ContentPlaceHolderID="ViewerPlaceHolder" runat="server">
    <div class="inner-frame narrator-font">
        <p style="text-indent: 50px;">
        Words of introduction.
        </p>
    </div>
</asp:Content>
<asp:Content ID="ContentDisc" ContentPlaceHolderID="DescriptionPlaceHolder" runat="server">
    <div class="inner-frame" style="min-height: 36px;">
        <div class="col-xs-11 invisible">a</div><div class="col-xs-1"><a href="#" class="btn btn-default"><strong>Next</strong></a></div>
    </div>
</asp:Content>
