<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="MedivalStory.Main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Medival Story</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/mainStyles.css"/>
    <meta charset="utf-8" />
    <asp:ContentPlaceHolder ID="headPH" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="main">
        <div style="left: 96%; top:5px; position: fixed;" class="nav nav-tabs">
            <div class="active dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-triangle-bottom" aria-hidden="true"> </span></a>
                <ul class="dropdown-menu pull-right">
                    <li><a href="#">Character List</a></li>
                    <li><a href="#">Inventory</a></li>
                    <li><a href="#">Dairy</a></li>
                    <li><a href="#">Menus</a></li>
                </ul>
            </div>
        </div>
        <div class="panel panel-info" style="margin-bottom:0; padding:0;" id="view">
            <div class="panel-heading" style="height:100%;">
                <div class="inner-frame narrator-font" style="height: 100%">
                    <asp:ContentPlaceHolder ID="ViewerPlaceHolder" runat="server">

                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
        <div class="panel panel-warning" style="margin-bottom:0; padding:0;" id="disc">
            <div class="panel-heading" style="height:100%;">
                <div class="inner-frame" style="height: 100%;">
        <asp:ContentPlaceHolder ID="DescriptionPlaceHolder" runat="server">
        
        </asp:ContentPlaceHolder>
                </div>
             </div>
        </div>
    </div>
    </form>
</body>
</html>
<script>
    var h = $(window).height();
    $('#main').css('height', h);
    $('#view').css('height', h * 0.7);
    $('#disc').css('height', h * 0.3-37);
</script>